<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP form</title>
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">
</head>
<body class="page_body">
    <header class="page_header">
        <a href="#" class="main_logo_link"><h1 class="logo">JOURNEY</h1></a>
        <ul class="header_icons">
            <li class="list_item icon1">
            <a href="#" class="icon1_link">
                <svg class="icon_svg icon1_svg" width="24px" height="21px">
                    <title>icon1</title>
                    <image href="./img/Vector.png" height="100%" width="100%" class="icon_image icon1"></image>
                </svg>
                <svg class="icon_svg icon1_hover_svg" width="24px" height="21px">
                    <title>icon1_hover</title>
                    <image href="./img/calendar-alt-regular 1.png" height="100%" width="100%" class="icon_image icon1_hover_img"></image>
                </svg>
            </a>
            </li>
            <li class="list_item icon2">
            <a href="#" class="icon2_link">
                <svg class="icon_svg icon2_svg">
                    <title>icon2</title>
                    <image href="./img/Vector (1).png" height="100%" width="100%" class="icon_image icon2"></image>
                </svg>
                <svg class="icon_svg icon2_hover_svg" width="24px" height="21px">
                    <title>icon2_hover</title>
                    <image href="./img/envelope-open-regular 1.png" height="100%" width="100%" class="icon_image icon2_hover_img"></image>
                </svg>
            </a>
            </li>
            <li class="list_item icon3">
                <a href="" class="icon3_link">
                <svg class="icon_svg icon3_svg">
                    <title>icon3</title>
                    <image href="./img/Vector (2).png" height="100%" width="100%" class="icon_image icon3"></image>
                </svg>
                <svg class="icon_svg icon3_hover_svg" width="24px" height="21px">
                    <title>icon3_hover</title>
                    <image href="./img/compass-regular 1.png" height="100%" width="100%" class="icon_image icon3_hover_img"></image>
                </svg>
            </a>
            </li>
        </ul>
        <div class="header_line"></div>

        <div class="login_sign_up_flexbox">
           <p class="login_sign_up_text">Welcome, <a href="#" class="login_sign_up_link">Log In</a></p>
           <p class="login_sign_up_text">or <a href="#" class="login_sign_up_link">Sign Up</a></p>
        </div>
    </header>
    <main class="page_main">
        <section class="form">
            <div class="green_square"></div>
            <div class="form_info_container">
            <div class="sign_up_log_in_flexbox">
            <h2 class="sign_up">Sign Up</h2>
            <a href="#" class="log_in">Log In</a>
            </div>
            <div class="facebook_google_flexbox">
            <a href="#" class="facebook_login_link">
                <div class="facebook_login_button">
                    <div class="rectangle"></div>
                    <img src="./img/f 1.png" alt="facebook_logo" class="facebook_logo">
                    <p class="facebook_text">Facebook</p>
                </div>
            </a>
            <a href="#" class="google_login_link">
                <div class="google_login_button">
                    <div class="rectangle"></div>
                    <img src="./img/G+.png" alt="google_logo" class="google_logo">
                    <p class="google_text">Google</p>

                </div>
            </a>
            </div>
            <hr class="or_line">
            <form action="">
                <label for="" class="form_label"><input type="text" class="different_input" placeholder="First name"></label>
                <label for="" class="form_label"><input type="text" class="different_input" placeholder="Last name"></label>
                <label for="" class="form_label"><input type="email" class="different_input" placeholder="Email"></label>
                <label for="" class="form_label"><input type="password" class="different_input" placeholder="Choose Password"></label>
                <label for="" class="form_label"><input type="password" class="different_input last_text_form" placeholder="Confirm Password"></label>
                <label for="" class="form_label"><input type="checkbox" class="checkbox">Agree with our <a href="" class="terms_conditions_link">Terms & Conditions</a></label>
                

            </form>
            <a href="#" class="create_account_link">
                <p class="create_account_text">Create Account</p>
            </a>
            </div>
        </section>
    </main>
    
</body>
</html>